{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"micropico.statusbarButtons": [
			"softreset",
			"run",
			"runselection",
			"uploadproject",
			"togglepicowfs",
			"status"
		],
		"micropico.syncAllFileTypes": true,
		"micropico.openOnStart": true,
		"micropico.executeOnConnect": "",
		"micropico.pyIgnore": [
			"**/.picowgo",
			"**/.micropico",
			"**/.vscode",
			"**/.gitignore",
			"**/.git",
			"**/.DS_Store",
			"**/project.pico-go",
			"**/env",
			"**/venv",
			"**/.venv",
			"Pico workspace.code-workspace"
		]
	}
}